{
	"name": "next-portfolio",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "next"
	},
	"dependencies": {
		"eslint": "^5.16.0",
		"next": "^8.1.0",
		"node-fetch": "^2.5.0",
		"nprogress": "^0.2.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6"
	},
	"devDependencies": {
		"babel-eslint": "^10.0.1"
	}
}
